# Colorgy Core Environment Variables File

# Database URL.
# export DATABASE_URL=
# export REDIS_URL=
export API_DATABASE_URL=sqlite3:db/api.sqlite3

# App Name & URL.
export APP_NAME='Colorgy'
export APP_URL='http://colorgy.dev'
export APP_ABOUT_URL='http://colorgy.dev'
export APP_CONTACT_URL='http://colorgy.dev'
export URL_TLD=true

# Secret.
export SITE_SECRET='site_development_secret'
export CORE_RSA_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----\nMIICXAIBAAKBgQDauko6IGYjL3ia0Y0f/dDE6iHKmEmapsF0rSEarcIXuJJoIOpk\npoUSlOPjwSRvTfIs3YKSMICwaGyi39gVU5Qf3Yo2MfiavLzwui311x7OyG/tNraL\nxh2T7RhJrhlIEGkou3A0UkSGep2qUDREhT8w2TubqDHTZJ2Pv3fuvPdP2QIDAQAB\nAoGAAfL3Bl2Ti2y43mhPoaFZYufTNUL2JPKndqq0SNCTkjKK23KvpAX32ZqKDVWD\nRZqkNdIjf7n+65OCpFDqVAZSo5HVUQ35evLr6Ad9zISUH/X84z3X/AYu0CT+mp4X\nGGjO41HByuj/WCgHOaDvpJaMDTAtEoJHlkFjSGMy+Zov1qECQQD2VdBRTqvVV9Te\nj3/acHS+C02gZqm7vOWOVisV8LJToQQKAhMjuQSQGPxZLlfpuvNMaQ1xgP0mxOMt\nHcBV1iZXAkEA408v1Qg2nkC/MLxD2VSwyST2D6M6g9+pMbfE3YtvNFKbpKs0//e2\nyzpPNZbKVRllx3KxkPM7g08g9pOxZn99TwJAaOjdInOV3PNeFjcZJWe1YGah9ckj\nSnBFd5wdF2f+Gn29oaGGkzUty0zI1BZXnJRhH86xygA8UDGT6tf73NKqWwJBAOEc\nP+uCicyppG5YU/08USOydfjAlyeYbY/uRYl+F/BCSx+F6iQAp0eWhHE210P1tgUS\ngeVh7LM6vxNS6uHuKiMCQD8Jf3Npb0a+PySWpf63EEZIvsxEKB1CwrAV/yRS3HYp\nzc/NxP7A+t72jedM1OEHuVwygip8OPcWsXTBlIUo14k=\n-----END RSA PRIVATE KEY-----\n'
export CORE_RSA_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDauko6IGYjL3ia0Y0f/dDE6iHK\nmEmapsF0rSEarcIXuJJoIOpkpoUSlOPjwSRvTfIs3YKSMICwaGyi39gVU5Qf3Yo2\nMfiavLzwui311x7OyG/tNraLxh2T7RhJrhlIEGkou3A0UkSGep2qUDREhT8w2Tub\nqDHTZJ2Pv3fuvPdP2QIDAQAB\n-----END PUBLIC KEY-----\n'
export SECRET_KEY_BASE='development_secret'
export PEPPER='pepper_here'
export INVITATION_CODE_KEY='invitation_code_key_here'

# Mailing Service.
# Default email "from:" address.
export MAILER_SENDER='change_me@example.com'
# Which Mailing Service to use, can be 'test', 'letter_opener' or 'mailgun'.
export MAILER_DELIVERY_METHOD='letter_opener'
# Mailgun.
export MAILGUN_API_KEY='mailgun_api_key_here'
export MAILGUN_SMTP_LOGIN='mailgun_domain_here'

# SMS Service.
# Which SMS Service to use, can be 'test' or 'nexmo'.
export SMS_DELIVERY_METHOD='test'
# Nexmo.
export NEXMO_KEY='nexmo_key_here'
export NEXMO_SECRET='nexmo_secret_here'

# Facebook.
export FB_APP_ID=
export FB_APP_SECRET=
export FB_APP_ADDITIONAL_SCOPES=

# Logging.
# Which logger to use, can be 'default', 'stdout' or 'remote'.
export LOGGER=default
# Remote Logger.
export REMOTE_LOGGER_HOST=
export REMOTE_LOGGER_PORT=

# Monitoring and Analysis Tools.
# New Relic.
export NEWRELIC_LICENSE_KEY=
export NEWRELIC_APP_NAME=
# Google Analytics.
export GOOGLE_ANALYTICS_ID=
