# Colorgy Core Environment Variables File

# Database URL.
# export DATABASE_URL=
export API_DATABASE_URL=sqlite3:db/api.sqlite3

# App Name & URL.
export APP_NAME='Colorgy'
export APP_URL='http://colorgy.dev'
export APP_ABOUT_URL='http://colorgy.dev'
export APP_CONTACT_URL='http://colorgy.dev'
export URL_TLD=true

# Secret.
export SITE_SECRET='site_development_secret'
export SECRET_KEY_BASE='development_secret'
export PEPPER='pepper_here'
export INVITATION_CODE_KEY='invitation_code_key_here'

# Mailing Service.
# Default email "from:" address.
export MAILER_SENDER='change_me@example.com'
# Which Mailing Service to use, can be 'test', 'letter_opener' or 'mailgun'.
export MAILER_DELIVERY_METHOD='letter_opener'
# Mailgun.
export MAILGUN_API_KEY='mailgun_api_key_here'
export MAILGUN_SMTP_LOGIN='mailgun_domain_here'

# SMS Service.
# Which SMS Service to use, can be 'test' or 'nexmo'.
export SMS_DELIVERY_METHOD='test'
# Nexmo.
export NEXMO_KEY='nexmo_key_here'
export NEXMO_SECRET='nexmo_secret_here'

# Facebook.
export FB_APP_ID=
export FB_APP_SECRET=

# Monitoring and Analysis Tools.
# Which logger to use, can be 'default', 'stdout' or 'remote'.
export LOGGER=default
# Remote Logger.
export REMOTE_LOGGER_HOST=
export REMOTE_LOGGER_PORT=
# New Relic.
export NEWRELIC_LICENSE_KEY=
export NEWRELIC_APP_NAME=
